<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twenty Years Compass Security Anniversary</title>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
   * {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
}

h1 {
    padding: 0;
    margin: 20px; 
    font-size: 40px;
    text-align: center;
}

p {
    margin: 0 0 30px 0;
    font-size: 20px;
    line-height: 1.5;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
	min-width: 100%;
	min-height: 100%;
	-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('img/bg.png') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
   
		
@font-face {
    font-family:"CursedTimer";
    src: url("font/CursedTimerULiL.ttf");
}

#countbox {
    font-family:'CursedTimer', sans-serif;
    font-size: 70px;
	color: white;
    text-align: center;

    padding-bottom: 5px;
    margin-bottom:7px;
}

#title {
    font-family:'CursedTimer', sans-serif;
    font-size:40px;
    text-align: center;
	color: white;
    padding-bottom: 5px;
    margin-bottom:7px;
}

  </style>
  <SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">

//7. juni 2019, 0900
dateFuture = new Date(2019,5,7,9,0,0);

function GetCount(){

        dateNow = new Date(); //grab current date
        amount = dateFuture.getTime() - dateNow.getTime(); //calc milliseconds between dates
        delete dateNow;

        // time is already past
        if(amount < 0){
                document.getElementById('countbox').innerHTML="Now!";
        }
        // date is still good
        else{
                days=0;hours=0;mins=0;secs=0;out="";

                amount = Math.floor(amount/1000);//kill the "milliseconds" so just secs

                days=Math.floor(amount/86400);//days
                amount=amount%86400;

                hours=Math.floor(amount/3600);//hours
                amount=amount%3600;

                mins=Math.floor(amount/60);//minutes
                amount=amount%60;

                secs=Math.floor(amount);//seconds
				
				//padding
				if(secs<10)
					secs="0"+secs;
				if(mins<10)
					mins="0"+mins;
				if(hours<10)
					hours="0"+hours;

                if(days != 0){out += days +" day"+((days!=1)?"s":"")+"<br>";}
                if(days != 0 || hours != 0){out += hours +":";}
                if(days != 0 || hours != 0 || mins != 0){out += mins +":";}
                out += secs;
                document.getElementById('countbox').innerHTML=out;
				
				document.title="Twenty Years Compass Security Anniversary in: "+out;

                setTimeout("GetCount()", 1000);
        }
}

window.onload=function(){GetCount();}//call when everything has loaded

//-->
</script>

  
</head>

<body>

    <div class="fullscreen-bg">

<video class="fullscreen-bg__video" playsinline autoplay muted loop>
      <source src="http://51.15.83.88/img/video/Lines-min.mp4" type="video/mp4">
    </video>
	</div>


    <div class="content">
		<br>
		
		<div id="title">Twenty Years Compass Security Anniversary</div>
		  
			<br>
		  
			<div id="countbox"></div>
		
          	<div id="title">Since 1999</div>
			
			<br>
			
			<font color="white" face="Source Sans Pro">
		
			<h1>Back To The Future</h1><p>
			Vor 20 Jahren haben Walter Sprenger und Ivan Bütler die Compass Security gegründet. Am Freitag 7. Juni 2019 laden wir unsere ehemaligen Mitarbeitenden, aktuellen Mitarbeitenden und Kunden in die <b>Aula der HSR nach Rapperswil</b> ein. Wir wollen einen wunderbaren Tag organisieren, mit ein wenig Rückblick, Gegenwart und Ausblick. Merken Sie sich diesen Termin!</p>
									
			<div align="center">
			<p><b>
			Save the Date: 7. Juni 2019, 09:00 bis 17:00 Uhr</b>
			</p>
			</div>
			
			</font>
		 
</div>
       

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
